:root {
    --primary-color: #7DCFB6;
    --secondary-color: #E3D96D;
    --accent1-color: #3AC0D5;
    --accent2-color: #6E7FEE;
    --heading-font: 'Georgia', 400, 700;
    --body-font: 'Roboto', 400, 700;
    --title-option: #fff;
}

header {
  display: grid;
  background-color: var(--primary-color);
  /*color: var(--accent2-color);*/
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 10px; 
  gap: 10px;
}

header nav {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  border-radius: 5px;
  justify-content: center;
  background-color: var(--secondary-color);
}

header nav ul li a {
  text-decoration: none;
  color: var(--accent2-color);
  font-weight: bold;
}

body header img{
  margin: 20px;
  width: 200px;
  height: 200px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer{
  width: 840px;
  margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article{
  margin: 5px;
  padding: 8px;
}

.socialmedia a{
    text-decoration: none;
}

.hero {
  position: relative;
}

.hero img{
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 10px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: #fff;
}

.hero article {
  position: absolute;
  top: 85px;
  width: 99%;
  padding: 20px;
  opacity: 0.7;
  background-color: var(--secondary-color);
  color: #000502;
}

.hero article img {
    width: 125px;
    float: right;
    box-shadow: 5px 5px;
}

.content-history {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.history h2 {
  text-align: center;
}

.history img {
  width: 250px;
  border-radius: 8px;
}

.adventures h2 {
  text-align: center;
}
.adventure-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

.adventure-gallery figure {
  text-align: center;
}

.adventure-gallery img {
  width: 100%;
  height: auto;
}

footer {
  margin: 1rem auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /*opacity: 0.8;*/
  background-color: var(--accent2-color);
}

footer p {
    margin: 0;
}

footer a {
  text-align: center;
  color: var(--accent1-color);
}

footer .socialmedia {
  display: flex;
  gap: 10px;
}

footer img {
    width: 40px;
    height: 40px;
}

/*Contact Information*/

.contact-info {
  text-align: center;
  display: grid;
}

.contact-info a {
  color: var(--accent1-color);; 
  text-decoration: none; 
  /*font-weight: bold;*/
}

.map iframe {
  border:0;
}

/*Our Team*/
.team h2 {
  text-align: center;
}

.adventure-team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

.adventure-team figure {
  text-align: center;
}

.adventure-team img {
  width: 100%;
  height: auto;
}

/*Form of Contact*/
.contact-form h2 {
  padding: 1rem 0;
  text-align: center;
}

form {
  width: 650px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;
  background-color: #eee;
  display: grid;
}

fieldset {
  display: grid;
  grid-gap: .5rem;
  margin: 1rem;
  border: 1px solid rgb(0 0 0 / 0.2);
  padding: 1rem;
}

legend {
  padding: 0.5rem;
  color: navy;
  font-size: 1.3em;
}

label, input, button, select, textarea {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

label {
  text-align: left;
  padding-right: 1rem;
  /*padding: 12px 12px 12px 0;
  display: inline-block;*/
}

input, select, textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  vertical-align: bottom;
}

button {
  margin: 1rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: darkcyan;
}

/*homepage*/

.hero-home {
  position: relative;
}

main .hero-home h1 {
  font-family: var(--heading-font);
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  color: var(--title-option);
}

.hero-home img {
  display: block;
  width: 100%;
  height: auto;
}

.button-hero-home {
  position: absolute;
  top: 80px;
  left: 350px;
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.home-info-title {
  text-align: center;
  font-size: 2rem;
  color: var(--accent2-color);
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.home-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  padding: 2rem;
  background-color: var(--secundary-color);
}

.home-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--secundary-color);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(22, 207, 22, 0.1);
  text-align: center;
}

.home-item img {
  width: 600px;
  height: auto;
  border-radius: 6px;
}

.home-text {
  max-width: 800px;
}

.home-newsletter {
  background: linear-gradient(rgba(50, 58, 54, 0.6), rgba(50, 58, 54, 0.6)),
    url('../images/heroimage.webp');
  background-color: var(--secundary-color);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(22, 207, 22, 0.1);
  max-width: 770px;
  margin: 2rem auto; 
  text-align: center;
}

.home-newsletter h2 {
  font-size: 1.7rem;
  margin-bottom: 1rem;
  color: var(--accent2-color);
}

.home-newsletter-form {
  border: 1px solid rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

.home-newsletter-form input,
.home-newsletter-form button {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid var(--title-option);
}

.home-newsletter-form button {
  background-color: var(--primary-color);
  color: var(--title-option);
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home-newsletter-form button:hover {
  background-color: var(--accent2-color);
}

/*Trips*/

.hero-trips {
  position: relative;
}

main .hero-trips h1 {
  font-family: var(--heading-font);
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  color: var(--title-option);
}

.hero-trips img {
  display: block;
  width: 100%;
  height: auto;
}

.button-hero-trips {
  position: absolute;
  top: 80px;
  left: 350px;
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.trips-services h2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.trips-services {
  margin-top: 2rem;
  background-color: #d8edf7;
  padding: 2rem;
  text-align: center; 
}

.trips-services h2 {
  margin-bottom: 2rem;
}

.trips-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.trips-option {
  background-color: var(--title-option);
  border-radius: 10px;
  overflow: hidden;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.trips-option:hover {
  transform: scale(1.02);
}

.trips-option img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block; 
}

.trips-content {
  padding: 1rem;
}

/*trips-table*/

.trips-table {
  margin: 3rem auto;
  max-width: auto;
  padding: 0 1rem;
}

.trips-table h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: var(--primary-color); 
  background-color: #d8edf7;
}

.trips-table-price {
  width: 100%;
  border-collapse: collapse;
  font-family: var(--body-font), var(--heading-font);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  border-radius: 8px;
}

.trips-table-price thead {
  background-color: var(--primary-color); 
  color: var(--title-option);
}

.trips-table-price th,
.trips-table-price td {
  padding: 0.9rem 1rem;
  text-align: center;
}

.trips-table-price tbody tr:hover {
  background-color: var(--secondary-color); 
  cursor: pointer;
}

.trips-table-price th {
  font-size: 1rem;
  font-weight: bold;
}

.trips-table-price td {
  font-size: 0.95rem;
}

@media (max-width: 600px) {
  .trips-table-price th, .trips-table-price td {
    padding: 0.7rem;
    font-size: 0.85rem;
  }
}
